[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dmelon/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv
max-line-length = 79
ignore = D202,D203,W503,E203

[mypy]
ignore_missing_imports = True
strict_optional = True
files = dmelon

[isort]
known_third_party = cartopy,numpy,pytest,scipy,setuptools,xarray
ensure_newline_before_comments = true
line_length = 79
multi_line_output = 3
include_trailing_comma = true
skip = docs/

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
